{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PipelineOptions": {
    "Elements": [
      {
        "BuilderName": "SimpleClientSideElement"
      }
    ]
  }

}
